<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/launch_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_mission_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_mission_name"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="@+id/launch_year"
            app:layout_constraintTop_toBottomOf="@+id/launch_year" />

        <TextView
            android:id="@+id/mission_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/label_mission_name"
            app:layout_constraintTop_toBottomOf="@+id/launch_year" />

        <TextView
            android:id="@+id/label_launch_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_launch_date"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="@+id/launch_year"
            app:layout_constraintTop_toBottomOf="@+id/label_mission_name" />

        <TextView
            android:id="@+id/launch_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/label_launch_date"
            app:layout_constraintTop_toBottomOf="@+id/label_mission_name" />

        <TextView
            android:id="@+id/label_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_status"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="@+id/launch_year"
            app:layout_constraintTop_toBottomOf="@+id/label_launch_date" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/label_status"
            app:layout_constraintTop_toBottomOf="@+id/label_launch_date" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon_mission_patch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_welcome_screen" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
